/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* ENTIRE CONTAINER */

body {
   width: 950px;
   margin: 0 auto; 
}


/* NAVBAR */

.logo-mobile {
    display: none;
}

nav {
	display: flex;
	justify-content: space-evenly;
	/* margin-left: 8%; */
	align-items: center;
}

nav a {
	text-decoration: none;
	color: grey;
}

/* HEADER */

.header-container {
	display: flex;
	justify-content: space-evenly;
	padding-top: 40px;
}

.header-container:nth-child(1) {
	align-items: center;
}

.header-half h1 {
	font-size: 70px;
	text-align: center;
}

.header-button {
	background-color: white;
	color: black;
	border: 2px solid grey;
	padding: 5px 25px;
	margin-left: 85px;
}

/* MAIN CONTENT */

.divider {
	border-top: 1px solid black;
	margin-top: 60px;
	display: flex;
	justify-content: space-evenly;
}

.features {
	padding-right: 68px;
}

.container2 {
	margin: 20px 0;
}

.middle-img, .services-header-img {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* SECONDARY CONTENT */

.section3 {
	display: flex;
	justify-content: space-evenly;
}

.container3 {
	margin: 20px;
}

.divider2 {
	border-bottom: 1px solid black;
}

/* CONTACT */

.contact-container {
	display: flex;
	flex-direction: column;
	margin-top: 30px
}

footer p {
	padding-top: 45px;
	text-align: center;
}

/* SERVICES HTML */

/* HEADER */

.services-header-img {
	padding: 20px 0;
}

.service-header h1{
	font-size: 35px;
}

.service-header {
	margin: 0 60px 20px 60px;
	border-bottom: 1px solid black;
	padding-bottom: 25px;
}

/* MAIN CONTENT */

.cards {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.content-box {
	border: 1px solid black;
	background-color: #F3F1F2;
	width: 37%;
	margin: 60px;
}

.content-box div {
	margin: 20px;
}

.card-button {
	background-color: white;
	color: black;
	border: 2px solid grey;
	border-radius: 4px;
	margin: 0 0 15px 20px;
	padding: 8px 30px;
}

/* FINAL SECTION */

.final-section {
	display: flex;
	justify-content: space-around;
	border-top: 1px solid black;
	margin: 0 60px 0 60px;
	padding-top: 50px;
}

.service-facts {
	width: 40%;
}

.list {
	list-style: inside;
	margin-top: 15px;
}

.list li {
	padding: 5px;
	letter-spacing: 1px;
}

/* MEDIA QUIERES */

@media (max-width: 800px) {

    body {
        width:700px;
    }  

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    } 

    .header-container {
        justify-content: center;
    }
    
    .middle-img {
        width: 700px;
        height: auto;
        text-align: center;
    }

    nav {
        flex-wrap: wrap-reverse;
    }

    .header-img {
        display: none;
    }

    .contact-container {
        margin-left: 5%;
    }
}

@media (max-width: 500px){

    body {
        width: 400px;
    }

    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav a {
        border: 1px solid slategray;
        padding: 30px 50%;
    }

    .divider {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container2 {
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .middle-img {
        width: 30%;
        height: auto;
    }

    .divider2 {
        flex-direction: column;
    }

    .container3 {
        padding: 0 20px;
    }
}